pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
    }

    parameters {
        choice (name: 'Target', choices: 'BuildOnly\nBuild-Deploy', description: 'Jobï¿½Ìƒ^ï¿½[ï¿½Qï¿½bï¿½gï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½.')
        choice (name: 'Environment', choices: 'ITa\nITb1\nITb2\nITb3\nITb4', description: 'ï¿½ÎÛ‚ÌŠÂ‹ï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½.')
        choice (name: 'Version', choices: 'v1\nv1.5\nv2\nv3', description: 'Versionï¿½ï¿½ï¿½wï¿½è‚µï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½.')
    }

    environment {
        /* Git Credentials */
        CREDENTIAL_ID = 'apl_usr'
        SOURCE_GIT_URL = 'git@github.com:kyoung2-lee/test-jenkins2.git'
        MODULE_GIT_URL = 'ssh://soala_apl_01@SOALADC11T:22/D/Git/repos/SoalaModule.git'

        /* ï¿½Jï¿½Xï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½Nï¿½Xï¿½yï¿½[ï¿½Xï¿½pï¿½X */
        CUSTOM_DIR_SORUCE = 'D:\\Program Files\\Jenkins\\workspace\\SoalaSource.git'
        CUSTOM_DIR_MODULE = 'D:\\Program Files\\Jenkins\\workspace\\SoalaModule.git'

        /* spa Appï¿½tï¿½Hï¿½ï¿½ï¿½_ */
        SPA_DIR = 'spa'
        
        /* ConfigControlï¿½tï¿½Hï¿½ï¿½ï¿½_Path */
        CONFIG_DIR = 'config'

        /* Configï¿½tï¿½@ï¿½Cï¿½ï¿½ Prefix */
        CONF_FILE_PREFIX = 'config_jit_'

        /* Configï¿½tï¿½@ï¿½Cï¿½ï¿½ Extension */
        CONF_FILE_DMZ_TS = '.ts'
        CONF_FILE_CLAN_TS = '_clan.ts'

        /* Base Configï¿½tï¿½@ï¿½Cï¿½ï¿½ */
        BASE_CONFIG = 'config.ts'

        /* Buildï¿½ã¬ï¿½Ê•ï¿½ï¿½tï¿½Hï¿½ï¿½ï¿½_ï¿½ï¿½ */
        BUILD_RESULT_DMZ = 'Spa.dmz'
        BUILD_RESULT_CLAN = 'Spa.clan'

        /* Deployï¿½pï¿½Ú‘ï¿½ï¿½ï¿½ï¿½ */
        USER_NAME = 'soala_apl_01'
        PASS = 'Passwordsw23ed'

        /* Web.config */
        WEB_CONFIG_FILE = 'web.config'

        /* ResouceLockï¿½tï¿½@ï¿½Cï¿½ï¿½ */
        LOCKABLE_RESOURCE = 'D:\\Work\\Resource\\Concurrency-Lockable-git-Resource.dat'

        /* ï¿½Ç‚İï¿½ï¿½ï¿½Shell */
        SHELL_GET_API_WEBFOLDER = 'D:\\Soala_Apl\\Tool\\Jenkins\\get-apispa-webfolder.ps1'
        SHELL_GET_BRIDGE_WEBFOLDER = 'D:\\Soala_Apl\\Tool\\Jenkins\\get-bridgespa-webfolder.ps1'
    }

    stages {
        stage('Concurrency-Lock') {
            steps {
                script {
                    echo 'Resource lock Starting...'

                    lock(resource: env.LOCKABLE_RESOURCE, inversePrecedence: true) {
                        stage("SoalaSource Checkout") {
                            checkout([$class: 'GitSCM', 
                                     branches: [[name: env.BRANCH_NAME]], 
                                     doGenerateSubmoduleConfigurations: false, 
                                     extensions: [
                                        [$class: 'PruneStaleBranch'],
                                        [$class: 'CleanBeforeCheckout'], 
                                        [$class: 'RelativeTargetDirectory', relativeTargetDir: env.CUSTOM_DIR_SORUCE]], 
                                     submoduleCfg: [], 
                                     userRemoteConfigs: [[credentialsId: env.CREDENTIAL_ID, url: env.SOURCE_GIT_URL]]])
                        }   
                        stage("SoalaModule Checkout") {
                            checkout([$class: 'GitSCM', 
                                     branches: [[name: env.BRANCH_NAME]], 
                                     doGenerateSubmoduleConfigurations: false, 
                                     extensions: [
                                        [$class: 'PruneStaleBranch'],
                                        [$class: 'CleanBeforeCheckout'], 
                                        [$class: 'RelativeTargetDirectory', relativeTargetDir: env.CUSTOM_DIR_MODULE]], 
                                     submoduleCfg: [], 
                                     userRemoteConfigs: [[credentialsId: env.CREDENTIAL_ID, url: env.MODULE_GIT_URL]]])
                        }
                        stage("Build") {
                            /* Buildï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Renameï¿½ï¿½ï¿½ï¿½ï¿½Í“ï¿½ï¿½ï¿½ï¿½Batï¿½Ì’ï¿½ï¿½Å‚Í‚Å‚ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½B */
                            bat '''
                                @echo off
                                SET AttachConfName=%CONF_FILE_PREFIX%%Environment%%CONF_FILE_DMZ_TS%

                                COPY /Y "%CUSTOM_DIR_SORUCE%\\%SPA_DIR%\\%CONFIG_DIR%\\%AttachConfName%" "%CUSTOM_DIR_SORUCE%\\%SPA_DIR%\\%CONFIG_DIR%\\%BASE_CONFIG%"
                                cd "%CUSTOM_DIR_SORUCE%\\%SPA_DIR%"
                                yarn build
                            '''
                            bat '''
                                ren "%CUSTOM_DIR_SORUCE%\\%SPA_DIR%\\dist" "%BUILD_RESULT_DMZ%"
                            '''
                            bat '''
                                @echo off
                                SET AttachConfName=%CONF_FILE_PREFIX%%Environment%%CONF_FILE_CLAN_TS%

                                COPY /Y "%CUSTOM_DIR_SORUCE%\\%SPA_DIR%\\%CONFIG_DIR%\\%AttachConfName%" "%CUSTOM_DIR_SORUCE%\\%SPA_DIR%\\%CONFIG_DIR%\\%BASE_CONFIG%"
                                cd "%CUSTOM_DIR_SORUCE%\\%SPA_DIR%"
                                yarn build
                            '''
                            bat '''
                                ren "%CUSTOM_DIR_SORUCE%\\%SPA_DIR%\\dist" "%BUILD_RESULT_CLAN%"
                            '''
                            
                        }
                        if (params.Target != 'BuildOnly') {
                            stage("Deploy") {
                                powershell'''
                                    ### Script Loading
                                    . $env:SHELL_GET_API_WEBFOLDER
                                    . $env:SHELL_GET_BRIDGE_WEBFOLDER
                                    
                                    ### Buildï¿½ï¿½ï¿½Ê•ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½İ‚ï¿½ï¿½ï¿½tï¿½Hï¿½ï¿½ï¿½_ï¿½pï¿½Xï¿½ï¿½ï¿½ï¿½
                                    $DmzResultPath = Join-Path $env:CUSTOM_DIR_SORUCE $env:SPA_DIR | Join-Path -ChildPath $env:BUILD_RESULT_DMZ
                                    $ClanResultPath = Join-Path $env:CUSTOM_DIR_SORUCE $env:SPA_DIR | Join-Path -ChildPath $env:BUILD_RESULT_CLAN

                                    ### web.config ï¿½pï¿½Xï¿½ğ¶ï¿½
                                    $WebConfPath = Join-Path $env:CUSTOM_DIR_SORUCE $env:SPA_DIR | Join-Path -ChildPath $env:WEB_CONFIG_FILE

                                    Copy-Item $WebConfPath -destination $DmzResultPath -ErrorAction Stop
                                    Copy-Item $WebConfPath -destination $ClanResultPath -ErrorAction Stop

                                    ### Deployï¿½ï¿½tï¿½Hï¿½ï¿½ï¿½_ï¿½æ“¾
                                    $ApiWebFolderName = get-apispa-webfolder $env:Environment "SOALAWB11T"
                                    $BridgeWebFolderName = get-bridgespa-webfolder $env:Environment "SOALAWB11T"

                                    D:\\Soala_Apl\\Tool\\Jenkins\\spadmz-deploy.bat "$DmzResultPath" "$BridgeWebFolderName" "$env:Version" "SOALAWB11T" $env:USER_NAME $env:PASS
                                    D:\\Soala_Apl\\Tool\\Jenkins\\spaclan-deploy.bat "$ClanResultPath" "$ApiWebFolderName" "SOALAWB11T" $env:USER_NAME $env:PASS
                                '''
                            }
                        }
                    }
                }
            }   
        }
    }
}